# spring-cloud-alibaba-example

./: README.md  clean_idea_iml.bat
config/: config.txt
config/seata/: config.txt  home.text  nacos-config.sh  registry.conf
dosc/: Spring Cloud Alibaba 介绍及工程准备.md  Spring Cloud Alibaba 使用Feign进行服务消费.md  Spring Cloud Alibaba 使用Nacos作为服务注册中心.md  Spring Cloud Alibaba 使用Nacos作为配置管理中心.md  Spring Cloud Alibaba 使用RestTemplate进行服务消费.md  Spring Cloud Alibaba 使用Seata解决分布式事务.md  目录.md
spring-cloud-alibaba-common/: pom.xml
spring-cloud-alibaba-common/src/main/java/com/gtiee/example/common/exception/: Response.java
spring-cloud-alibaba-common/src/main/java/com/gtiee/example/common/web/: ServiceException.java
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/com/gitee/example/gateway/: GatewayApplication.java
spring-cloud-alibaba-gateway/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-service-member/: pom.xml
spring-cloud-alibaba-service-member/src/main/java/com/gitee/eample/member/service/: MemberServiceApplication.java
spring-cloud-alibaba-service-member/src/main/java/com/gitee/eample/member/service/biz/: IMemberIntegralBiz.java  IMemberIntegralBizImpl.java
spring-cloud-alibaba-service-member/src/main/java/com/gitee/eample/member/service/controller/: MemberInfoController.java  MemberIntegralController.java
spring-cloud-alibaba-service-member/src/main/java/com/gitee/eample/member/service/dao/: MemberIntegralMapper.java
spring-cloud-alibaba-service-member/src/main/java/com/gitee/eample/member/service/domain/: MemberIntegral.java
spring-cloud-alibaba-service-member/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-service-member/src/main/resources/mapper/: MemberIntegral.xml
spring-cloud-alibaba-service-user/: pom.xml
spring-cloud-alibaba-service-user/src/main/java/com/gitee/eample/user/service/: UserServiceApplication.java
spring-cloud-alibaba-service-user/src/main/java/com/gitee/eample/user/service/biz/: IUserBiz.java  IUserBizImpl.java
spring-cloud-alibaba-service-user/src/main/java/com/gitee/eample/user/service/config/: RestTemplateConfig.java
spring-cloud-alibaba-service-user/src/main/java/com/gitee/eample/user/service/controller/: FeignConsumerController.java  HelloWorldController.java  NacosConfigController.java  RestTamplteConsumerController.java  UserController.java
spring-cloud-alibaba-service-user/src/main/java/com/gitee/eample/user/service/controller/command/: UserLoginCommand.java
spring-cloud-alibaba-service-user/src/main/java/com/gitee/eample/user/service/dao/: UserMapper.java
spring-cloud-alibaba-service-user/src/main/java/com/gitee/eample/user/service/domain/: User.java
spring-cloud-alibaba-service-user/src/main/java/com/gitee/eample/user/service/feign/: MemberInfoControllerClient.java
spring-cloud-alibaba-service-user/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-service-user/src/main/resources/mapper/: User.xml
spring-cloud-alibaba-version-parent/: pom.xml
sql/member/: member_db.sql
sql/user/: user_db.sql
